{
  "name": "coupons-manager",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "yarn workspace @coupons-manager/client",
    "server": "yarn workspace @coupons-manager/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirmal1064/coupons-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirmal1064/coupons-manager/issues"
  },
  "homepage": "https://github.com/nirmal1064/coupons-manager#readme"
}
